// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:EnderCore:0.4.6:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.8.9:dev')
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.5.26-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.2.11:dev")
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.39:dev')
    api('curse.maven:cofh-lib-220333:2388748') // https://www.curseforge.com/minecraft/mc-mods/cofh-lib/files/2388748
    shadowImplementation('cglib:cglib-nodep:3.3.0')

    compileOnly('com.github.GTNewHorizons:waila:1.7.3:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-350-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Baubles:1.0.4:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.159:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.15.8:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:StorageDrawers:1.13.5-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Chisel:2.14.1-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.10.11-GTNH:api') {transitive = false}
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') // https://www.curseforge.com/minecraft/mc-mods/minefactory-reloaded/files/2366150
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('curse.maven:ee3-65509:2305023') // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
    compileOnly(rfg.deobf('curse.maven:computercraft-67504:2269339')) // https://www.curseforge.com/minecraft/mc-mods/computercraft/files/2269339
    compileOnly(rfg.deobf('curse.maven:mekanism-268560:2475797')) // https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2475797
    compileOnly(rfg.deobf('maven.modrinth:immibis-microblocks:59.1.2')) // https://modrinth.com/mod/immibis-microblocks/version/59.1.2

    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-alpha38:api') {transitive = false}
}
